{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "lucia.Agents": "Debug"
    }
  },
  "HomeAssistant": {
    "BaseUrl": "http://homeassistant.local:8123",
    "AccessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIyZmQyNzkyNTE4M2Y0ZjQyYjE5N2E2NTVjNzM0ZTkzOCIsImlhdCI6MTc1MjA5NTI5MywiZXhwIjoyMDY3NDU1MjkzfQ.A-ZsmZx0dZJosOno_C4ct3fdh0YYo9kou4H7pN9DIKc"
  }
}
