{
  "Harness": {
    "Ollama": {
      "Endpoint": "http://127.0.0.1:1234"
    },
    "Backends": [
      { "Name": "Ollama", "Endpoint": "http://localhost:11434", "Type": "Ollama" },
      { "Name": "llama.cpp", "Endpoint": "http://localhost:1234", "Type": "OpenAICompat" }
    ],
    "JudgeProvider": "AzureOpenAI",
    "GitHubCopilot": {
      "Model": "",
      "ContextTier": "default",
      "ReasoningEffort": null
    },
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "JudgeDeployment": "",
      "UseResponsesApi": true
    },
    "ReportPath": "./Reports",
    "GpuLabel": "NVIDIA RTX 4090"
  }
}
