{
  "Harness": {
    "Ollama": {
      "Endpoint": "http://127.0.0.1:1234"
    },
    "Backends": [
      { "Name": "Ollama", "Endpoint": "http://localhost:11434", "Type": "Ollama" },
      { "Name": "llama.cpp", "Endpoint": "http://localhost:1234", "Type": "OpenAICompat" }
    ],
    "AzureOpenAI": {
      "Endpoint": "https://{your-azure-endpoint}.cognitiveservices.azure.com/",
      "ApiKey": "{your-azure-api-key}",
      "JudgeDeployment": "gpt-5.4"
    },
    "ReportPath": "./Reports",
    "GpuLabel": "NVIDIA RTX 4090"
  }
}
