{
  "Harness": {
    "Ollama": {
      "Endpoint": "http://localhost:11434"
    },
    "AzureOpenAI": {
      "Endpoint": "https://{your-azure-endpoint}.cognitiveservices.azure.com/",
      "ApiKey": "{your-azure-api-key}",
      "JudgeDeployment": "gpt-5.4"
    },
    "ReportPath": "./Reports",
    "GpuLabel": "NVIDIA RTX 4090"
  }
}
