{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PluginDirectory": "./plugins",
  "AllowedHosts": "*",
  "Agent": {
    "AgentType": "Lucia.Agents.LightAgent, Lucia.Agents",
    "AgentSkills": [
      "Lucia.Skills.LightControlSkill, Lucia.Skills"
    ],
    "AgentConfig": null
  },
  "MusicAssistant": {
    "IntegrationId": "" // you have to find this in the /config/.storage/core.config_entries file, then search for music_assistant, and grab the entry_id
  }
}
