{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Agent": {
    "AgentType": "Lucia.Agents.LightAgent, Lucia.Agents",
    "AgentSkills": [
      "Lucia.Skills.LightControlSkill, Lucia.Skills"
    ],
    "AgentConfig": null
  }
}
